# JNV-BROWSER

./: README.md  README.txt  settings.gradle  weballow.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked.html  index.html  main.html  offline.html
app/src/main/java/jnv/ron/browser/: BrowserActivity.java  MainActivity.java  TabManagerActivity.java
app/src/main/java/ron/jnv/browser/: ApiService.java  BrowserActivity.java  BrowserTab.java  DownloadHandler.java  MainActivity.java  RetrofitClient.java  WebFragment.java  WebPagerAdapter.java  WebViewActivity.java  Website.java  WebsiteAdapter.java  WebsiteItem.java
app/src/main/res/drawable/: ic_add.xml  ic_download.xml  ic_home.xml  ic_placeholder.xml  ic_refresh.xml  ic_settings.xml  ic_tabs.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_tab_manager.xml  activity_webview.xml  grid_item.xml  item_tab.xml  item_website.xml  item_website_card.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browser_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
